### ISSUE TITLE
Unable to customize the Android biometric prompt

### ISSUE THREAD

**Issue by patrickhammond** [authpass/biometric_storage#5]
I'd love to be able to customize messaging and whether a user is required to confirm the prompt on Android.

https://github.com/authpass/biometric_storage/pull/4 is what I think it should look like but am open to suggestions/improvements.

**Comment by hpoul** [comment]
thanks, merged #4 and published as 0.3.4 🎉️

**Comment by hpoul** [comment]
fyi: just discovered that the PromptInfo didn't work when minification was turned on.. because it seems deserialization used reflection.. just fixed this, so make sure to update to the latest (0.3.4+3) version before releasing an app :-)

```
2020-05-12 10:04:07.567 4505-4532/? I/flutter: 2020-05-12 09:04:07.567626 WARNING biometric_storage - Error during plugin operationPlatformException(Unexpected Error, Title must be set and non-empty, java.lang.IllegalArgumentException: Title must be set and non-empty
    java.lang.IllegalArgumentException: Title must be set and non-empty
        at a.a.a.b$g.a(:14)
        at a.a.a.b$j.a(:1)
        at a.a.a.b$f.a(:2)
        at a.a.a.b.a(:28)
        at e.a.b.a.g$a.a(:2)
        at io.flutter.embedding.engine.FlutterJNI.handlePlatformMessage(:1)
        at android.os.MessageQueue.nativePollOnce(Native Method)
        at android.os.MessageQueue.next(MessageQueue.java:325)
        at android.os.Looper.loop(Looper.java:142)
        at android.app.ActivityThread.main(ActivityThread.java:6494)
        at java.lang.reflect.Method.invoke(Native Method)
        at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:438)
        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:807)
    )#0      StandardMethodCodec.decodeEnvelope (package:flutter/src/services/message_codecs.dart:569)
    #1      MethodChannel._invokeMethod (packa
2020-05-12 10:04:07.568 4505-4532/? E/flutter: [ERROR:flutter/lib/ui/ui_dart_state.cc(166)] Unhandled Exception: PlatformException(Unexpected Error, Title must be set and non-empty, java.lang.IllegalArgumentException: Title must be set and non-empty
    java.lang.IllegalArgumentException: Title must be set and non-empty
        at a.a.a.b$g.a(:14)
        at a.a.a.b$j.a(:1)
        at a.a.a.b$f.a(:2)
        at a.a.a.b.a(:28)
        at e.a.b.a.g$a.a(:2)
        at io.flutter.embedding.engine.FlutterJNI.handlePlatformMessage(:1)
        at android.os.MessageQueue.nativePollOnce(Native Method)
        at android.os.MessageQueue.next(MessageQueue.java:325)
        at android.os.Looper.loop(Looper.java:142)
        at android.app.ActivityThread.main(ActivityThread.java:6494)
        at java.lang.reflect.Method.invoke(Native Method)
        at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:438)
        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:807)
    )
    #0      StandardMethodCodec.decodeEnvelope (package:flutter/src/services/message_codecs.dart:569)
    #1      MethodChannel._invokeMethod (package:flutter/src/services/platform_channel.dart:156)
    <asynchronous suspension>
```
